PORT=4000
MONGO_URI=mongodb+srv://velnyxdatguy:7QliQamMdsIXQA10@animehaven.9jxe6.mongodb.net/

JWT_SECRET=supersecretjwtkey
JWT_EXP=7d

# (Optional if you test file uploads locally)
AWS_ACCESS_KEY_ID=your-key
AWS_SECRET_ACCESS_KEY=your-secret
AWS_REGION=ap-south-1
S3_BUCKET=smart-student-hub
